<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.9" pages="2">
  <diagram name="Sơ đồ Use Case" id="CwqEhaAY3fgG0NZfGvLm">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-1" target="2Vjc6YNu1uJOA4gR6Crj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-1" target="2Vjc6YNu1uJOA4gR6Crj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-1" target="2Vjc6YNu1uJOA4gR6Crj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-1" value="KHÁCH HÀNG" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="285" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-2" target="qeVe8DxRiXhuOHpe_YnB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-2" target="qeVe8DxRiXhuOHpe_YnB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-2" target="qeVe8DxRiXhuOHpe_YnB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-2" target="qeVe8DxRiXhuOHpe_YnB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-2" target="qeVe8DxRiXhuOHpe_YnB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-2" value="QUẢN TRỊ VIÊN" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="50" height="115" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-3" value="Trang chủ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-6" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-8" value="Đăng Ký" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-9" value="Quản lý thông tin tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-10" value="Xem chi tiết sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-11" value="Tìm kiếm sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-6" target="2Vjc6YNu1uJOA4gR6Crj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-14" value="Bình luận" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-18" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="2Vjc6YNu1uJOA4gR6Crj-3" source="2Vjc6YNu1uJOA4gR6Crj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="297" as="sourcePoint" />
            <mxPoint x="150" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-20" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.035;entryY=0.755;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-1" target="2Vjc6YNu1uJOA4gR6Crj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.074;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-1" target="2Vjc6YNu1uJOA4gR6Crj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vjc6YNu1uJOA4gR6Crj-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.094;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-1" target="2Vjc6YNu1uJOA4gR6Crj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-5" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-6" value="Quản lý người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-7" value="Quản lý bình luận" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-8" value="Báo cáo thống kê" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-9" value="Quản lý danh mục" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-10" value="Quản lý sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qeVe8DxRiXhuOHpe_YnB-6" target="qeVe8DxRiXhuOHpe_YnB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qeVe8DxRiXhuOHpe_YnB-114" value="" style="endArrow=none;html=1;rounded=0;entryX=1.003;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="2Vjc6YNu1uJOA4gR6Crj-2" target="qeVe8DxRiXhuOHpe_YnB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="310" as="sourcePoint" />
            <mxPoint x="810" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eIy4y3TA0zHmGbRuq2kc" name="Sơ đồ quan hệ CSDL">
    <mxGraphModel dx="1426" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yiRH51Hyl7OuBiDkGUck-1" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-3" value="username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-4" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-31" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-32" value="is_admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-5" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="170" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-6" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-7" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-8" value="product_id&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-35" value="&lt;div&gt;content&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-5" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-36" value="&lt;div&gt;created_at&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-5" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-37" value="&lt;div&gt;updated_at&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-5" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-9" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="430" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-10" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-9" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-11" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-12" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yiRH51Hyl7OuBiDkGUck-9" source="yiRH51Hyl7OuBiDkGUck-17" target="yiRH51Hyl7OuBiDkGUck-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-17" value="category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-9" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-13" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="400" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-14" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-28" value="category_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-15" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-16" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-13" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-20" value="price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-13" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-21" value="quantity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-13" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-22" value="product_&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;images&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="370" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-23" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-22" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-24" value="product_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-22" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-25" value="image_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-22" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-27" value="is_main" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="yiRH51Hyl7OuBiDkGUck-22" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yiRH51Hyl7OuBiDkGUck-10" target="yiRH51Hyl7OuBiDkGUck-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yiRH51Hyl7OuBiDkGUck-14" target="yiRH51Hyl7OuBiDkGUck-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yiRH51Hyl7OuBiDkGUck-2" target="yiRH51Hyl7OuBiDkGUck-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiRH51Hyl7OuBiDkGUck-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yiRH51Hyl7OuBiDkGUck-14" target="yiRH51Hyl7OuBiDkGUck-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
